.vacant {
  height: 100px;
}

.text {
  color: rgb(0, 0, 0) !important;

}

.aboutMain {
  background-image: linear-gradient(to bottom, #6d646453, #e6e6e6);
  height: 30vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 50px;
  font-size: xx-large;
  border: 2px solid whitesmoke;
  margin: 10px;
  transition: 0.3s ease-in-out; 


}

.about-sub-main {
  background-image: linear-gradient(to bottom, #6d646453, #e6e6e6);
  height: 20vh;
  align-items: center;
  padding-top: 40px;

  display: flex;
  flex-direction: column;
  color: white;
  padding-bottom: 0px;
  border: 2px solid whitesmoke;
  margin: 10px;

}

.aboutMakers {
  background-image: linear-gradient(to bottom, #6d646453, #e6e6e6);
  height: fit-content;
  border: 2px solid whitesmoke;
  margin: 10px;
  padding: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.aboutMakerCard {
  width: 250px;
  height: 330px;
  border-radius: "10px";
  background-color: #e6e6e6 !important;
  background-image: linear-gradient(to bottom, #6d646453, #e6e6e6);
  
}
.aboutMakerCard:hover {
  transform: translateX(0.2rem) translateY(0.5rem);
  box-shadow:  rgba(218, 205, 205, 0.35) 0px 5px 15px;
  transition: 0.2s ease-in-out;
}

.aboutCheck {
  background-image: linear-gradient(to bottom, #6d646453, #e6e6e6);
  padding: 4rem;
  color: whitesmoke;
  height: 15vh;
  text-align: center;
  height: 80vh;
  border: 2px solid whitesmoke;
  margin: 10px;
  align-items: center;
  justify-content: center;

}
.ant-card ant-card-bordered makerCard{
  background-image: linear-gradient(to bottom, #6d646453, #e6e6e6);

}



@media screen and (min-width: 280px) and (max-width: 768px) {
  .aboutMakers {
    /* grid-template-columns: 1fr;
    padding: 0; */
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    height: fit-content;
   
  }
  .aboutMakerCard{
    width: 100%;
    height: 100%;
  }
 
}



/* .main {
    width: 100%;
    border: 2px solid black;
    padding: 10px;
    position: relative;
    top: 100px;
    font-family: "Jost",sans-serif;
  }
  .aboutUs {
    
    background-color: #e6e6e6;
    color: rgb(0, 0, 0);
    box-shadow: 10px 10px rgb(163, 121, 121);
    padding: 10px;
    position: relative;
    text-align: left;
    padding-left: 40px;
  }
  .header {
    border: 2px solid rgb(153, 143, 143);
    background-color: #e6e6e6;
    color: rgb(0, 0, 0);
    box-shadow: 10px 10px rgb(163, 121, 121);
    padding: 20px;
    position: relative;
    margin: 50px;
    margin-top: 5px;
  }
  .subMainHolder {
    border: 2px solid rgb(153, 143, 143);
    background-color: #e6e6e6;
    box-shadow: 10px 10px rgb(163, 121, 121);
    color: rgb(0, 0, 0);
    font-size: medium;
    padding: 20px;
    margin: 50px;
    margin-top: -40px;
    position: relative;
    
    
  }
  .services{
    border: 2px solid rgb(153, 143, 143);
    background-color: #e6e6e6;
    box-shadow: 10px 10px rgb(163, 121, 121);
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 50px;
    margin-top: -40px;
    position: relative;


  }
  .makers {
    display: flex;
    column-gap: 2%;
    border: 2px solid rgb(153, 143, 143);
    background-color: #e6e6e6; 
    box-shadow: 10px 10px rgb(163, 121, 121);
    color: rgb(0, 0, 0);
    padding: 50px;
    overflow: hidden;
    margin: 50px;
    margin-top: -10px;
  }
  
  .abdul {
    background-color: white;
    height: 500px;
    width: 20%;
    color: rgb(0, 0, 0);
    border: 2px solid red;
    background-color: rgb(235, 217, 217);
    
  }
  
  .image{
    width: 80%;
    height: 60%;
    align-items: center;
    
    
  }
  
  .aboutUs{
    border: 2px solid rgb(153, 143, 143);
  }  */